<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamze KILIÇ</title>
    <style>

body {
    background-color: bisque;
    margin: 0;
    padding: 0;
}
.kapsa {
    width: 900px;
    margin: 20px auto;
    border: 2px solid black;
}

.header {
    padding: 30px;

}

 h2 {
background-color: coral;
width: 400px;
border: 2px solid orange;
border-radius: 5px;
color:white ;
padding: 5px 20px;

}

.ust-menu {
background-color: gainsboro;
height: 40px;

}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    
}

li {
    float: left;
}

a {
display: block;
height: 40px;
width: 150px;
text-align: center;
line-height: 40px;
color: black;
font-size: 18px;
text-decoration: none;
}
a:hover {
    color: crimson;
}

.sol-taraf {

width: 600px;


}




h3 {
width: 600px;
border-bottom: 2px dashed black;
padding-left: 20px;
}

img {
    height: 120px;
    width: 155px;
    padding: 10px;
    float: left;
}


    </style>
</head>
<body>
    <div class="kapsa">
    <div class="header">
<h1>ONLİNE CV</h1>
<h2>Gamze KILIÇ</h2>
</div>
<div class="ust-menu">
<ul>
    <li><a href="#bolum1">Anasayfa</a></li>
   <li><a href="#bolum2">Hakkımda</a></li>
   <li><a href="#bolum3">İletişim</a></li>
   
       </ul>
    </div>
    <div class="icerik">
        <div class="sol-taraf">
        </div>
<h3 id="bolum1">Yazılıma Doğru</h3>
<p>
<img src="images/yazilim-ogrenmeye-nereden-baslamalisiniz.jpeg" alt="">
Yazılım alanına ilgim üniversitenin son zamanlarında ortaya çıktı. Bunun üzerine yazılım alanına yönelik
çalışmalar ve araştırmalar yaptım.Çevremden ve internetten edindiğim bilgilerle başlangıç için web alanının
uygun olduğunu görüp HTML ve CSS öğrenmeye başladım.
İlk başta bana çok karışık gelen bu kodları,şimdi anlamlandırarak başka bi bakış açısıyla bakarak,anlamlı halde görmek gerçekten çok
eğlenceli ve zevkli.Aynı zamanda anlamlı şekilde görmek insanı motive ediyor,çalıştıkça çalışası geliyor.
İnternette bolca kaynak olmasına rağmen doğrudan
bu işlerle ilgilenen bir şirkette kendimi daha iyi geliştireceğime inanıyorum. Hem kendime hem de iş yerime fayda
sağlayacak kadar temel attığımı düşünmekteyim. Yazılım uzun bir yolculuk, bu yolculuğun daha çok başındayım, 
önüme serilen imkanlarla bu yolda başarabileceğime inanıyorum. Umarım güzel bir serüven olur. 

</p>

<div class="icerik">
    <div class="sol-taraf"></div>
<h3 id="bolum2">Ben Kimim?</h3>
<p>
<img src="images/gamze3.jpg" alt="">
Merhaba ben Gamze.1996 yılında Kahramanmaraş’ta doğdum.
 İlköğretim, orta öğretim ve liseyi Kahramanmaraş’ta tamamladım.
Lise eğitimimde stajımı Vakıflar Bankası'nda yaptım.
Daha sonra üniversite eğitimimi Kahramanmaraş Sütçü İmam Üniversitesi İktisadi ve İdari Bilimler Fakültesi’nde işletme mezunu
olarak bitirdim. Yine aynı üniversitenin Sosyal Bilimler Enstitüsünde işletme üzerine yüksek lisansımı yaptım. 
Bir süre bilgisayar işletmenliği kursuna giderek microsoft office programlarını öğrenmeye kendimi geliştirmeye çalıştım.
Çeşitli kurslardan ve bana en çok yardımcı olan Udemy kursundan html ve css konularını öğrenmeye çaba gösterdim.
 
</p>




<div class="icerik">
    <div class="sol-taraf">
    </div>
<h3 id="bolum3">İletişim Bilgileri</h3>

<div class="box">
    <span class="text">
    <div class="row"><span class="infol">E-mail:</span>
    <span class="info2">gamze.kiliic@hotmail.com</span>
    <div class="row"><span class="infol">Telefon</span>
        <span class="info2">0536 991 55 09</span>









        


    
















</body>
</html>